# study

./: .gitignore  README.md  pom.xml
lambda/: pom.xml
lambda/src/main/java/log/: LogWithLambda.java
protobuf/: pom.xml
protobuf/src/: readme
protobuf/src/main/java/: Test.java
spring/: pom.xml
spring/src/main/java/com/wl/study/_final/: FinalTest.java
spring/src/main/java/com/wl/study/aop/: AopHandler.java  AopService.java  AopServiceImpl.java  Test.java
spring/src/main/java/com/wl/study/bean/: BeanWrapperTest.java
spring/src/main/java/com/wl/study/bit/: BitTest.java  Test.java
spring/src/main/java/com/wl/study/bit/bitsort/: BitSortArray.java
spring/src/main/java/com/wl/study/bit/redis/: RedisConfig.java  RedisTest.java
spring/src/main/java/com/wl/study/callback/: Bootstrap.java  ListenableFutureTest.java  Listener.java  Test.java  Worker.java  Wrapper.java
spring/src/main/java/com/wl/study/callback/future/: CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  ListenableFutureDemo1.java  msg
spring/src/main/java/com/wl/study/collection/: HashMapTest.java  HeterogeneousMap.java  IteratorRemoveTest.java  WeakHashMapTest.java
spring/src/main/java/com/wl/study/concurrent/: CountDownLatchDemo.java
spring/src/main/java/com/wl/study/concurrent/aqs/: LockInstance.java  Mutex.java  ReadWriteLockTest.java  ReentrantReadWriteLockTest.java
spring/src/main/java/com/wl/study/concurrent/cache/: Cache.java  DelayItem.java  Pair.java  说明
spring/src/main/java/com/wl/study/concurrent/delay_queue/: DelayQueueTest.java
spring/src/main/java/com/wl/study/concurrent/guava_rateLimiter/: RateLimiterTest.java  SemaphoreTest.java
spring/src/main/java/com/wl/study/concurrent/juc/: AtomicReferenceTest.java  Stat.java
spring/src/main/java/com/wl/study/concurrent/lock/: Test.java
spring/src/main/java/com/wl/study/concurrent/semaphore/: SemaphoreDemo.java  SemaphoreDemo2.java
spring/src/main/java/com/wl/study/concurrent/thread_exception/: ExceptionInChildThread.java  ExceptionWithThreadPool.java
spring/src/main/java/com/wl/study/concurrent/volati/: VolatileDemo.java
spring/src/main/java/com/wl/study/enum_interface/: BasicOperation.java
spring/src/main/java/com/wl/study/gen_id/: Sequence.java  SequenceUtil.java  Test.java
spring/src/main/java/com/wl/study/groovy/controller/: GroovyResponseAction.java
spring/src/main/java/com/wl/study/groovy/response/: DynamicInject.groovy  TestService.java  response.groovy
spring/src/main/java/com/wl/study/groovy/service/: ResponseService.java  ResponseServiceImpl.java
spring/src/main/java/com/wl/study/groovy/util/: ClassUtils.java  SpringContextUtils.java
spring/src/main/java/com/wl/study/hystrix_demo/: HystrixDemo.java
spring/src/main/java/com/wl/study/json/: FastJsonTest.java
spring/src/main/java/com/wl/study/net/: msg
spring/src/main/java/com/wl/study/net/udp/: DatagramChannelClient.java  DatagramChannelServer.java
spring/src/main/java/com/wl/study/spi/: SpiBankaccQueryImpl.java
spring/src/main/java/com/wl/study/spring_extent/: SpringContextHolder.java
spring/src/main/java/com/wl/study/spring_extent/bean/: User.java
spring/src/main/java/com/wl/study/spring_extent/bean_override/: ReplaceOldBeanTest.java
spring/src/main/java/com/wl/study/spring_extent/custom_annotation/: readme
spring/src/main/java/com/wl/study/spring_extent/custom_annotation/configure/: MyConfigure.java
spring/src/main/java/com/wl/study/spring_extent/custom_annotation/other/: TestClass.java
spring/src/main/java/com/wl/study/spring_extent/custom_annotation/self/: MyAnnotation.java  MyAnnotationTest.java  MyAutoConfigureRegister.java  MyClassPathBeanDefinitionScanner.java
spring/src/main/java/com/wl/study/spring_extent/extend/: SpringExtendPoint.java
spring/src/main/java/com/wl/study/spring_extent/processor/: UserPostProcessor.java
spring/src/main/java/com/wl/study/spring_extent/test/: Test.java
spring/src/main/java/com/wl/study/spring_listener/: EmailEvent.java  EventPublishTest.java
spring/src/main/java/com/wl/study/spring_listener/listener/: EmailListener.java  EmailWithAnnotationListener.java  GetApplicationContextListener.java
spring/src/main/java/com/wl/study/test/: GroovyClassLoaderTest.java  GroovyClassLoaderTest2.java  GroovyScriptEngineTest.java  GroovyScriptEngineTest2.java  MultiThreadGroovyScriptEngineTest.java  Test.java
spring/src/main/java/com/wl/study/watcher/: ClientInfo.java  DoorKeeper.java  IArgsContextFiller.java  IArgsConvertor.java  LimitPolicy.java  MonitNode.java  MonitorHandler.java  NoneConvertor.java  NoneFiller.java  ReadMe.txt  RequestCounter.java  RequestNode.java
spring/src/main/java/com/wl/study/watcher/annotation/: MonitorArgs.java  MonitorMethod.java
spring/src/main/java/com/wl/study/watcher/test/: MonitorService.java
spring/src/main/java/com/wl/study/watcher/test/impl/: Test.java  (+1 more)
spring/src/main/java/com/wl/study/zero_copy/: FileChannelDemo.java  MappedByteBufferDemo.java
spring/src/main/java/com/wl/study/zk/: CuratorLeaderTest.java  DistributedDelayQueueDemo.java  ZkBaseOperator.java  ZkCuratorCounterDistributedAtomicLong.java  ZkCuratorLockSharedReentrantLock.java  ZkCuratorQueueDistributedQueue.java  ZkLeaderLatch.java
spring/src/main/java/com/wl/study/zk/delay_queue/: DistributedDelayQueueDemo2.java  LeaderSelectorClient.java
spring/src/main/resources/: aop.xml  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
spring/src/main/resources/config/: spring-config-dao.xml
spring/src/main/resources/props/: commons.properties  redis.properties
spring/src/main/resources/script/: Response.groovy  dynamicResponse.groovy  engineTest2.groovy  hello.groovy  test.groovy
spring/src/main/resources/spring/: spring-db.xml  spring-redis.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/: MethodMonitorTest.java
spring/src/test/java/base/: BaseTestNG.java  SomeTest.java  Test.java
spring/src/test/java/base/beanCopy/: A.java  B.java  BeanCopyTest.java  C.java
(+151 files in other folders)
