<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-study</artifactId>
    <packaging>war</packaging>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>

    <profiles>
    <profile>
        <!-- 开发环境 -->
        <id>dev</id>
        <properties>
            <profile.id>dev</profile.id>
<!--            <log.level>INFO</log.level>
            <log.console>CONSOLE</log.console>
            <log.valid.console>CONSOLE</log.valid.console>
            <log.org.console>CONSOLE</log.org.console>-->
            <!--日志记录的地方 -->
            <!--<log.path>/export/Logs/Domains/gms.labrador/server1/logs/</log.path>-->
            <!--日志记录的格式 -->
            <!--<log.ConversionPattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%msg%n</log.ConversionPattern>-->

            <mysql.popsequence.jdbc.url>jdbc:mysql://localhost:3360/test</mysql.popsequence.jdbc.url>
            <mysql.popsequence.jdbc.username>root</mysql.popsequence.jdbc.username>
            <mysql.popsequence.jdbc.password>root</mysql.popsequence.jdbc.password>

        </properties>
        <activation>
            <!-- 设置默认激活这个配置 -->
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    </profiles>
</project>